# CovidReporter

./: build.gradle  readme.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/designedbyz/covidreporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designedbyz/covidreporter/: CovidApplication.kt  MainActivity.kt
app/src/main/java/com/designedbyz/covidreporter/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/designedbyz/covidreporter/timessearch/: Article.kt  Body.kt  Byline.kt  Headline.kt  Keyword.kt  Meta.kt  Multimedia.kt  NytSearchService.kt  NytSearchUseCase.kt  Person.kt  Response.kt
app/src/main/java/com/designedbyz/covidreporter/ui/: ArticleViewHolder.kt  BasicHeadlineViewHolder.kt  HeadlineAdapter.kt  ImageHeadlineViewHolder.kt  ImageLoader.kt
app/src/main/res/layout/: activity_main.xml  basic_headline_view.xml  image_headline_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/designedbyz/covidreporter/: ExampleUnitTest.kt
app/src/test/java/com/designedbyz/covidreporter/timessearch/: NytSearchUseCaseTest.kt
app/src/test/java/com/designedbyz/covidreporter/ui/: HeadlineAdapterTest.kt  ImageHeadlineViewHolderTest.kt
gradle/wrapper/: gradle-wrapper.properties
